<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>PracTx - Upgrade your Browser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        *{font-family: 'Open Sans', sans-serif; color: #4e4e4e}
        .container{width: 640px; margin: auto;}
        .browser{text-decoration: none; color: black; display:block; padding: 10px; height: 80px; width: 170px; border: 1px solid #efefef; border-top-color: #f9f9f9; border-left-color: #f9f9f9; float: left; margin-right: 20px;}
        .browser:hover{border: 1px solid #e5e5e5;}
        .browser img{height: 80px;margin-right: 10px;float: left;}
        .browser .text{float: left;margin-top: 15px;}
        .contact{text-align: center; margin-top: 100px;}
        a:link, a:hover, a:visited{color: inherit; text-decoration: none}
        a:link img, a:hover img, a:visited img{border: none;}
    </style>
</head>
<body>
<div class="container">
    <img src='/img/email_head.png'/>
    <h2>Oops, your web browser is not supported.</h2>
    <p>
        PracTx works with a wide range of browsers, however yours is not supported.
    </p>
    <p>
        To view your exercise program, please upgrade to a modern, fully supported browser.
    </p>
    <p>
        Find the latest versions of our supported browsers below.
    </p>
    <a href='http://www.google.com/chrome/index.html' class="browser"><img src="/img/upgrade/chrome.jpg">
        <div class="text"><b>Chrome</b><br>by Google</div>
    </a>
    <a href='http://www.mozilla.org/en-US/' class="browser"><img src="/img/upgrade/firefox.jpg">
        <div class="text"><b>Firefox</b><br>by Mozilla</div>
    </a>
    <a href='http://www.apple.com/safari/' class="browser"><img src="/img/upgrade/safari.jpg">
        <div class="text"><b>Safari</b><br>by Apple</div>
    </a>
    <div class="contact">
        <b>© 2013 PracTx</b> Level 5, 50 Carrington Street, Sydney NSW 2000, Australia.<br>
        <b>ABN:</b> 37 159 231 357 | <b>E:</b> support@practx.com<br>&nbsp;
    </div>
</div>
</body>
</html>
